<!DOCTYPE html>
<html>
<head>
	<title>霓虹特效</title>
	<link rel="stylesheet" type="text/css" href="css/neon.css">
</head>
<body>
<div class="body-banner">
  <div class="banner-nav">
    <img src="photo/logo_efcda07.png">
    <img class="yingcang" src="photo/QRcode_c129445.png" style="height: 490px;width: 490px;">
    <div class="banner-nav-btn" style="margin-top: 40px; position: relative;">
      <a class="btn apple" href="javaScript:;">AppStore</a>
      <a class="btn android" href="javaScript:;">Android</a>
      <img src="photo/shub1.png">
    </div>
  </div>
  <div class="video-bg">
    <video muted data-autoplay loop="loop" autoplay="autoplay"src="https://s3.bytecdn.cn/aweme/resource/web/static/image/index/tvc-v2_30097df.mp4" style="height: 300px;width: 800px;"></video>
  </div>
  <div class="banner-bigtypeface">
    <div class="banner-pinkborder">
       <div class="banner-fffborder">
         <p class="cn zhong">中</p>
         <p class="cn guo">國</p>
         <p class="cn zhi">質</p>
         <p class="cn zao">造</p>
         <p class="fff bzhong">中</p>
         <p class="fff bguo">國</p>
         <p class="fff bzhi">質</p>
         <p class="fff bzao">造</p>
       </div>
    </div>
  </div>
  <div class="footer">
    <span>|</span>
    <a href="javaScript:;">音樂</a>
    <span>|</span>
    <a href="javaScript:;">用戶服務協議</a>
    <span>|</span>
    <a href="javaScript:;">隱私協議</a>
    <span>|</span>
    <a href="javaScript:;">賬號找回</a>
    <span>|</span>
    <a href="javaScript:;">聯繫我們</a>
    <span>|</span>
    <a href="javaScript:;">廣告投放</a>
    <span>|</span><br>
    <p class="footer-bq">2018 © 抖音  | 京ICP备16016397号-3 | 北京微播视界科技有限公司 |  京B2-20170846</p><br>
    <p>中国互联网举报中心 | 网络文化许可证-京网文-（2016）2282-264号 | 违法和不良信息举报：010-83434212 | 举报邮箱：jubao@douyin.com</p><br>
    <p><img src="photo/gongan_d0289dc.png">京公网安备 11010802023605号
  |  地址 : 北京市海淀区知春路51号4层408</p>
  </div>
</div>
</body>
</html>